# SQL Exploration of World Bank Loan Data

Join Jack, the intrepid data explorer, as he embarks on a thrilling adventure into the complex world of global finance with the World Bank Loan Data. With Python as his trusty compass and MySQL as his map, Jack dives headfirst into the treacherous waters of international financial data, unearthing buried treasures of insight.

Armed with determination and the power of data, Jack first polishes the raw dataset to a brilliant shine, ready for the ultimate deep-sea dive. Once pristine, SQL queries become his diving gear, allowing him to plunge into the depths of the IDA_Statement_Of_Credits_and_Grants_-_Historical_Data dataset.

But this journey is more than just data analysis; it's an expedition of discovery, revealing the true potential of data-driven decision-making in the global financial arena. These insights are the torchlight, guiding policymakers, financial institutions, and businesses through the intricate labyrinth of international finance, with newfound confidence.

By the end of this adventure, Jack doesn't just crunch numbers; he has unlocked the transformative power of data-driven insights. It's not just data; it's the key that unlocks the door to the future of international financial transactions.

So, join us on this captivating voyage, where every line of code and every SQL query unravels the mysteries of World Bank Loan Data. Together, we'll illuminate the intricate web of global finance, revealing insights that will help shape the destiny of international financial transactions. The world of World Bank loans awaitsâ€”let's embark on this data-driven adventure and discover its hidden treasures that will change the landscape of international finance forever.

### Module 1

#### Task 1: Data Import and Initial Exploration
In data analysis, the initial step of importing a dataset and exploring its initial content is akin to opening a door to valuable insights. This is essential because it allows us to ensure we have the right data foundation for uncovering key information and patterns in the context of our project.

Module 1 - Task 1

Load the data.
Import Pandas and alias it as 'pd'.
Read the CSV file movies data_worldbank.csv into a Pandas DataFrame named 'df'.
To import the 'data_worldbank.csv' file, which is located in the root path of your project, you should use the following path: './data_worldbank.csv'.
Inspect the data by calling the variable 'df'.

In [1]:
#--- Import Pandas ---
import pandas as pd
#--- Read in dataset (data_worldbank.csv) ----
# ---WRITE YOUR CODE FOR TASK 1 ---
df = pd.read_csv("C:/Users/Abhishek/Downloads/data_worldbank.csv")

#--- Inspect data ---
# Display the first few rows of the DataFrame
df.head()

,End of Period,Credit Number,Region,Country Code,Country,Credit Status,Project ID,Project Name,Original Principal Amount (US$),Cancelled Amount (US$),Undisbursed Amount (US$),Disbursed Amount (US$),Repaid to IDA (US$),Due to IDA (US$),Borrower's Obligation (US$),Board Approval Date,Effective Date (Most Recent)
0,05/31/2019 12:00:00 AM,IDA3546A,AFRICA,TZ,Tanzania,Fully Repaid,P073397,TZ-Lower Kihansi Env Mgmt TAL (FY02),1.633688e+06,0.00,0.00,1.872362e+06,1905929.94,0.000000e+00,0.000000e+00,07/03/2001 12:00:00 AM,09/18/2001 12:00:00 AM
1,11/30/2019 12:00:00 AM,IDA14530,MIDDLE EAST AND NORTH AFRICA,RY,"Yemen, Republic of",Repaying,P005789,CENTRAL HIGHLANDS AG. DEV.,8.000000e+06,1842832.13,0.00,7.658934e+06,5090428.28,3.461606e+06,3.461606e+06,03/27/1984 12:00:00 AM,05/01/1985 12:00:00 AM
2,07/31/2018 12:00:00 AM,IDA57590,AFRICA,LR,Liberia,Effective,P149683,Liberia Renewable Energy Access Project,2.000000e+06,0.00,2107305.00,0.000000e+00,0.00,0.000000e+00,0.000000e+00,01/11/2016 12:00:00 AM,10/03/2017 12:00:00 AM
3,06/30/2018 12:00:00 AM,IDA38600,MIDDLE EAST AND NORTH AFRICA,RY,"Yemen, Republic of",Repaying,P074413,RY-Groundwater & Soil Conserv Proj,4.000000e+07,0.00,0.00,4.120819e+07,3477649.23,3.468742e+07,3.468742e+07,02/26/2004 12:00:00 AM,08/17/2004 12:00:00 AM
4,04/30/2012 12:00:00 AM,IDA38430,EAST ASIA AND PACIFIC,VN,Vietnam,Disbursing,P059663,VN-ROAD NETWORK IMPROVEMT,2.252600e+08,24171964.90,17304070.09,1.000000e+08,0.00,1.995946e+08,1.995946e+08,12/18/2003 12:00:00 AM,10/25/2004 12:00:00 AM

#### Task 2: Identifying Duplicate Data

In this step, we aim to identify and quantify the presence of duplicate data within our dataset. The count of duplicates (referred to as 'duplicates' in the code) is an important metric. It helps us understand the extent of redundancy in our dataset, which is crucial for data quality and accuracy in our analysis. By recognizing and handling duplicate records, we ensure that our insights and conclusions are based on unique, meaningful data, preventing any potential distortions caused by repeated entries.

Module 1 - Task 2

Identifying Duplicate Data
Calculate the number of duplicate rows by using the .duplicated() method on the DataFrame 'df' to create a Boolean Series that marks duplicate rows as True and non-duplicate rows as False.
Use the .sum() method on the resulting Boolean Series to count the number of duplicate rows.
The variable 'duplicates' will now store the count of duplicate rows in the DataFrame 'df'.

In [2]:
# --- WRITE YOUR CODE FOR TASK 2 ---
duplicates = df.duplicated().sum()

#--- Inspect data ---

#### Task 3: Removing Duplicate Data

In this step, we are removing duplicate data from our dataset by utilizing the drop_duplicates function with the inplace=True parameter. Duplicate data can introduce noise and inaccuracies into our analysis, and removing them ensures that we work with unique and non-repetitive records. This process improves the quality and reliability of our data, setting the stage for more accurate and meaningful insights.

Module 1 - Task 3

Removing Duplicate Data
Use the .drop_duplicates() method on the DataFrame 'df' with the parameter inplace=True to remove duplicate rows directly within the DataFrame.
The 'df' DataFrame will now contain only the unique, non-duplicate rows after executing this operation.

In [3]:
# --- WRITE YOUR CODE FOR TASK 3 ---

df.drop_duplicates(inplace=True) 

#--- Inspect data ---

#### Task 4: Identifying Missing Data

Here, we're examining our dataset for missing values, indicated by 'null' values. The 'null_values' variable holds the count of missing data points for each column. Identifying and quantifying missing data is crucial as it helps us understand the completeness of our dataset. Dealing with missing values appropriately is essential for accurate analysis and decision-making. By knowing the extent of missing data, we can take measures to handle them effectively and ensure the reliability of our results.

Module 1 - Task 4

Identifying Missing Data
Calculate the number of null values in each column of the DataFrame by using the .isnull() method followed by the .sum() method.
Store the results in the variable 'null_values'.
The 'null_values' variable will now contain a Series with the count of null values for each column in the DataFrame.

In [5]:
# --- WRITE YOUR CODE FOR TASK 4 ---
null_values = df.isnull().sum()
null_values
#--- Inspect data ---

End of Period                        0
Credit Number                        0
Region                               0
Country Code                         0
Country                              0
Credit Status                        0
Project ID                           0
Project Name                         0
Original Principal Amount (US$)      0
Cancelled Amount (US$)               0
Undisbursed Amount (US$)             0
Disbursed Amount (US$)               0
Repaid to IDA (US$)                  0
Due to IDA (US$)                     0
Borrower's Obligation (US$)          0
Board Approval Date                  1
Effective Date (Most Recent)       212
dtype: int64

#### Task 5: Handling Missing Data

In this step, we're addressing missing data in specific columns, namely 'Board Approval Date' and 'Effective Date (Most Recent).' We use the dropna function with the subset parameter to remove rows with missing values in these columns, setting inplace=True. Handling missing data is crucial to maintain data integrity and accuracy in our analysis. By removing rows with missing values in these specific columns, we ensure that the dataset remains reliable and complete for our subsequent analysis.

Module 1 - Task 5

Handling Missing Data
Remove rows with null values in specific columns of the DataFrame by using the .dropna() method.
Specify the columns to check for null values using the subset parameter ('Board Approval Date' and 'Effective Date (Most Recent)' in this case).
Set the inplace parameter to True to apply this operation directly to the DataFrame.
The DataFrame will now contain only rows where both specified columns do not have null values.

In [6]:
# --- WRITE YOUR CODE FOR TASK 5 ---

# Remove rows with missing values in specified columns
df.dropna(subset=['Board Approval Date', 'Effective Date (Most Recent)'], inplace=True)


#--- Inspect data ---

#### Task 6: Data Preparation and Column Transformation

In this step, we are preparing the dataset for analysis. We remove unnecessary columns and rename some columns to improve clarity and consistency. This ensures that the dataset is optimized for our analysis, making it more concise and easier to work with in the next stages of our project.

Module 1 - Task 6

Data Preparation and Column Transformation
Remove specific columns from the DataFrame by using the .drop() method.
Specify the columns to remove in the columns_to_remove list and set axis=1 to remove columns (in this case, "Country Code" and "Borrower's Obligation (US$)").
Set inplace=True to apply this operation directly to the DataFrame.
Rename columns using the .rename() method and a dictionary.
Create a dictionary that maps old column names to new column names
('Original Principal Amount (US$)' to 'Original Principal Amount').
('Undisbursed Amount (US$)' to 'Undisbursed Amount')
('Disbursed Amount (US$)' to 'Disbursed Amount')
('Repaid to IDA (US$)'  to  'Repaid to IDA')
('Due to IDA (US$)' to 'Due to IDA')
("Cancelled Amount (US$)" to "Cancelled Amount")
('Effective Date (Most Recent)' to  'Effective Date')

In [7]:
# --- WRITE YOUR CODE FOR TASK 6 ---
# Columns to remove
columns_to_remove = ["Country Code", "Borrower's Obligation (US$)"]

# Remove specified columns
df.drop(columns=columns_to_remove, inplace=True)

# Dictionary for renaming columns
new_columns = {
    'Original Principal Amount (US$)': 'Original Principal Amount',
    'Undisbursed Amount (US$)': 'Undisbursed Amount',
    'Disbursed Amount (US$)': 'Disbursed Amount',
    'Repaid to IDA (US$)': 'Repaid to IDA',
    'Due to IDA (US$)': 'Due to IDA',
    "Cancelled Amount (US$)": "Cancelled Amount",
    'Effective Date (Most Recent)': 'Effective Date'
}

# Rename columns
df.rename(columns=new_columns, inplace=True)

# Display the DataFrame after the changes
df.head()

,End of Period,Credit Number,Region,Country,Credit Status,Project ID,Project Name,Original Principal Amount,Cancelled Amount,Undisbursed Amount,Disbursed Amount,Repaid to IDA,Due to IDA,Board Approval Date,Effective Date
0,05/31/2019 12:00:00 AM,IDA3546A,AFRICA,Tanzania,Fully Repaid,P073397,TZ-Lower Kihansi Env Mgmt TAL (FY02),1.633688e+06,0.00,0.00,1.872362e+06,1905929.94,0.000000e+00,07/03/2001 12:00:00 AM,09/18/2001 12:00:00 AM
1,11/30/2019 12:00:00 AM,IDA14530,MIDDLE EAST AND NORTH AFRICA,"Yemen, Republic of",Repaying,P005789,CENTRAL HIGHLANDS AG. DEV.,8.000000e+06,1842832.13,0.00,7.658934e+06,5090428.28,3.461606e+06,03/27/1984 12:00:00 AM,05/01/1985 12:00:00 AM
2,07/31/2018 12:00:00 AM,IDA57590,AFRICA,Liberia,Effective,P149683,Liberia Renewable Energy Access Project,2.000000e+06,0.00,2107305.00,0.000000e+00,0.00,0.000000e+00,01/11/2016 12:00:00 AM,10/03/2017 12:00:00 AM
3,06/30/2018 12:00:00 AM,IDA38600,MIDDLE EAST AND NORTH AFRICA,"Yemen, Republic of",Repaying,P074413,RY-Groundwater & Soil Conserv Proj,4.000000e+07,0.00,0.00,4.120819e+07,3477649.23,3.468742e+07,02/26/2004 12:00:00 AM,08/17/2004 12:00:00 AM
4,04/30/2012 12:00:00 AM,IDA38430,EAST ASIA AND PACIFIC,Vietnam,Disbursing,P059663,VN-ROAD NETWORK IMPROVEMT,2.252600e+08,24171964.90,17304070.09,1.000000e+08,0.00,1.995946e+08,12/18/2003 12:00:00 AM,10/25/2004 12:00:00 AM

#### Task 7: Data Conversion and Export

In this step, we are converting date columns to the appropriate datetime format. This is essential for accurate date-based analysis. After the conversion, we export the cleaned dataset to a CSV file for future use and verify the data types to ensure they are in the correct format.

Module 1 - Task 7

Data Conversion and Export
Convert specific columns to datetime using pd.to_datetime() for 'Board Approval Date,' 'Effective Date,' and 'End of Period.'(format='%m/%d/%Y %I:%M:%S %p')
Save the DataFrame to a CSV file named 'cleaned_dataset.csv' with index=False.
Check the data types of columns in the DataFrame after conversion with dtypes_after_conversion.
Run the code in Jupyter Notebook once to export the file before proceeding to the 'Run Test'.

In [8]:
# --- WRITE YOUR CODE FOR TASK 7 ---

# Convert specific columns to datetime
date_columns_to_convert = ['Board Approval Date', 'Effective Date', 'End of Period']
date_format = '%m/%d/%Y %I:%M:%S %p'

df[date_columns_to_convert] = df[date_columns_to_convert].apply(lambda x: pd.to_datetime(x, format=date_format, errors='coerce'))

# Save the DataFrame to a CSV file
df.to_csv('cleaned_dataset.csv', index=False)

#--- Export the df as "cleaned_dataset.csv" ---

dtypes_after_conversion = df.dtypes

#--- Inspect data ---

### Module 2

#### Task 1: Data Download, Import, and Database Connection

Module 2 - Task 1

Data Download, Import, and Database Connection.
Download the dataset cleaned_dataset.csv which is exported in Module 1 - Task 7.
Create the table on MYSQL using your credentials provided here
Use the provided login information to access the database by clicking the ""localhost"" link located on the Database Info tab. Once there, you need to upload the required datasets in the specific database mentioned in the database info tab. Rename the table to 'cleaned_dataset' using the Operations tab within the database interface and then click on ""Run test"" to complete the task.
Use the %load_ext sql command to load the SQL extension in your Jupyter Notebook environment. This extension allows you to run SQL commands directly within your notebook.
Use the %sql magic command to specify the connection string for your MySQL database. Replace <user>, <password>, and <db_name> with your actual database credentials and details.

In [11]:
# -- Load the sql extention ----

import pymysql

# Data credentials
username = 'root'
password = 'A2908@bhi'
host = 'localhost'
port = 3306
database = 'sql_python_eda'

try:
    # Create a connection to the Mysql Server
    connection = pymysql.connect(
        host=host,
        user=username,
        password=password,
        port=port,
        database=database,
        cursorclass=pymysql.cursors.DictCursor
    )
    
    # Create a cursor object
    cursor = connection.cursor()
    
    # Test the connection by running a simple query
    cursor.execute("SELECT 1")
    
    # Fetch the result
    result = cursor.fetchone()
    
    # Print the result
    print(result)
    
except Exception as e:
    print(f"Error: {e}")

{'1': 1}

#### Task 2: Counting Countries with World Bank Loans

In our analysis of World Bank loan data, we're on a mission to count the number of countries that have received loans. This task provides essential insights into the reach and impact of the World Bank's financial assistance, aiding in the assessment of global financial cooperation and decision-making.

Module 2 - Task 2

How many Countries have taken Loan From World Bank
Use the SELECT statement to count the distinct countries in the 'cleaned_dataset' table.
Specify the 'country' column within the COUNT function to count unique country values.

In [22]:
# Counting Countries with World Bank Loans

# Create a cursor object
cursor = connection.cursor()

# Execute the SQL query to count distinct countries
sql_query = "SELECT COUNT(DISTINCT Country) AS NumberOfCountries FROM cleaned_dataset"
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchone()

# Display the result using a formatted string
if result is not None:
    number_of_countries = result["NumberOfCountries"]
    print(f"Number of Countries that have taken a loan from the World Bank: {number_of_countries}")
else:
    print("No results found for the query.")
    
# Close the cursor and connection

Number of Countries that have taken a loan from the World Bank: 131

#### Task 3: Calculating Total Loan Amount for Each Project
In our analysis of World Bank loan data, we calculate the total loan amount for each project to understand the financial scope of individual initiatives. This helps in prioritizing projects, allocating resources effectively, and making informed budgeting and decision-making decisions, ensuring efficient project management and financial planning.

Module 2 - Task 3

Calculate the total loan amount for each project
Use SQL SELECT to choose columns 'Project Name' and 'Original Principal Amount.'
Use the SUM function to calculate the total loan amount for each project.
Specify the 'cleaned_dataset' table as the data source in the 'FROM' clause.
Group the results by the 'Project Name' column.

In [34]:
# Calculating Total Loan Amount for Each Project

# Create a cursor object
cursor = connection.cursor()

# SQL query to calculate the total loan amount for each project
sql_query = """
    SELECT 
        Project_Name, 
        SUM(Original_Principal_Amount) AS TotalLoanAmount
    FROM 
        cleaned_dataset
    GROUP BY 
        Project_Name
"""


# Execute the query
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchall()

# Get the column names
column_names = [desc[0] for desc in cursor.description]

# Create a DataFrame for displaying the result
df = pd.DataFrame(result, columns=column_names)

# Display the DataFrame
df

                                  Project_Name  TotalLoanAmount
0         TZ-Lower Kihansi Env Mgmt TAL (FY02)     2.006738e+07
1                   CENTRAL HIGHLANDS AG. DEV.     1.600000e+07
2      Liberia Renewable Energy Access Project     8.000000e+06
3           RY-Groundwater & Soil Conserv Proj     5.500000e+07
4                    VN-ROAD NETWORK IMPROVEMT     1.126300e+09
...                                        ...              ...
6000       RY Basic Education Expansion Projec     5.600000e+07
6001       PNG-Smallholder Agriculture Develop     2.750000e+07
6002  SN-Local Authorities Development Program     8.000000e+07
6003                                     PAISA     1.000000e+07
6004  ST. LUCIA BASIC EDUCATION REFORM PROJECT     3.364000e+06

[6005 rows x 2 columns]

#### Task 4: Calculating Total Original Principal Amount for All Projects

In our analysis of World Bank loan data, the task is to determine the total original principal amount for all projects. This calculation provides an essential snapshot of the combined financial commitment across all projects, offering insights into their overall financial scale. This information is valuable for budgeting, resource allocation, and understanding the collective financial impact of World Bank initiatives, aiding in informed decision-making and financial planning.

Module 2 - Task 4

What is the total Original Principal Amount for all projects?
Use SQL SELECT to choose the column 'Original Principal Amount'
Utilize the SUM function to calculate the total original principal amount.
Specify 'cleaned_dataset' as the data source in the FROM clause.

In [45]:
# Calculating Total Original Principal Amount for All Projects

# Create a cursor object
cursor = connection.cursor()

# SQL query to calculate the total original principal amount for all projects
sql_query = """
    SELECT
        SUM(`Original_Principal_Amount`) AS total_original_principal_amount
    FROM 
        cleaned_dataset
"""

# Execute the query
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchone()

# Display the result
total_original_principal_amount = result["total_original_principal_amount"]
print(f"Total Original Principal Amount for all projects: {total_original_principal_amount}")

# Close the cursor and connection

Total Original Principal Amount for all projects: 855262608094.7788

#### Task 5: Calculating Average Repaid to IDA for Each Region
In our analysis of World Bank loan data, we calculate the average amount repaid to the International Development Association (IDA) for each region. This task is valuable as it allows us to assess the regional repayment performance and financial sustainability of IDA projects.. These insights can guide decisions related to funding allocation and project prioritization.

Module 2 - Task 5

What is the average Repaid to IDA for each region?
Select the 'Region' column and calculate the average of 'Repaid to IDA' as 'AvgRepaidToIDA' from the 'cleaned_dataset' table.
Group the results by the 'Region' column.

In [53]:
#Calculating Average Repaid to IDA for Each Region

# Create a cursor object
cursor = connection.cursor()

# # SQL query to calculate the average Repaid to IDA for each region
sql_query = """
SELECT
    Region,
    AVG(Repaid_to_IDA) AS average_repaid_to_ida
FROM 
    cleaned_dataset
GROUP BY 
    Region
"""

# Execute the query
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchall()

# Create a DataFrame for displaying the result
df = pd.DataFrame(result, columns=['Region', 'average_repaid_to_ida'])

# Display the DataFrame
display(df)

 # Close the cursor and connection

                         Region  average_repaid_to_ida
0                        AFRICA           1.177307e+07
1  MIDDLE EAST AND NORTH AFRICA           7.035919e+06
2         EAST ASIA AND PACIFIC           1.516938e+07
3   LATIN AMERICA AND CARIBBEAN           9.654426e+06
4                   AFRICA WEST           8.542609e+06
5   Eastern and Southern Africa           1.195348e+07
6    WESTERN AND CENTRAL AFRICA           8.112318e+06
7                    SOUTH ASIA           1.901698e+07
8       EUROPE AND CENTRAL ASIA           3.782361e+06
9                   AFRICA EAST           1.270166e+07

#### Task 6: Identifying Country with Highest Repaid to IDA Ratio
In our World Bank loan data analysis, we aim to find the country with the highest ratio of repaid amounts to the International Development Association (IDA) compared to the original principal amounts. We focus on projects with a "Fully Repaid" credit status. This task provides insights into effective loan management and highlights countries with successful repayment strategies.

Module 2 - Task 6

Which country has the highest ratio of Repaid to IDA to Original Principal Amount for projects with Credit Status as "Fully Repaid"?
Select 'Country' and calculate the max ratio of 'Repaid to IDA' to 'Original Principal Amount' as 'MaxRepaidToPrincipalRatio'.
Filter the data from 'cleaned_dataset' where 'Credit Status' is 'Fully Repaid.'
Group the results by 'Country.'

In [58]:
#Identifying Country with Highest Repaid to IDA Ratio

# Create a cursor object
cursor = connection.cursor()

# SQL query to find the country with the highest ratio for projects with Credit Status as "Fully Repaid"
sql_query = """
    SELECT 
        Country, 
        MAX(Repaid_to_ida / Original_Principal_Amount) AS MaxRepaidToPrincipalRatio
        FROM 
            cleaned_dataset
        WHERE 
            Credit_Status = 'Fully Repaid'
        GROUP BY
            Country
"""

# Execute the query
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchall()

# Create a DataFrame for displaying the result
df = pd.DataFrame(result, columns=['Country', 'MaxRepaidToPrincipalRatio'])

# Display the DataFrame
display(df)

                    Country  MaxRepaidToPrincipalRatio
0                  Tanzania                   1.447087
1                   Bolivia                   1.271318
2                Mozambique                   1.379070
3                    Guyana                   1.370192
4                  Ethiopia                   1.424204
..                      ...                        ...
59                Mauritius                   1.000000
60                 Colombia                   1.000000
61                    Chile                   0.999902
62  Egypt, Arab Republic of                   0.967643
63              Philippines                   1.000000

[64 rows x 2 columns]

#### Task 7: Counting Projects by Credit Status for Each Country
In our analysis of World Bank loan data, we aim to determine, for each country, the number of projects with different credit status values, such as "Active," "Fully Repaid," "Cancelled," and others. This task provides a comprehensive view of the distribution of projects across various credit statuses within each country, enabling us to assess the progress and status of projects. This information is essential for tracking project performance and managing the diverse range of projects effectively.

Module 2 - Task 7

For each country, determine the number of projects with different Credit Status values (e.g., "Active," "Fully Repaid," "Cancelled," etc.).
Select 'Country' and 'Credit Status' columns.
Count the number of projects for each unique combination of country and credit status.
Retrieve the data from the 'cleaned_dataset' table and group the results by 'Country' and 'Credit Status.'

In [61]:
# Counting Projects by Credit Status for Each CountryÂ¶

# Create a cursor object
cursor = connection.cursor()

# SQL query to determine the number of projects with different Credit Status values for each country
sql_query = """
    SELECT 
        Country, 
        Credit_Status, 
        COUNT(*) AS ProjectCount
    FROM 
        cleaned_dataset
    GROUP BY
        Country, Credit_Status   
"""

# Execute the query
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchall()

# Create a DataFrame for displaying the result
df = pd.DataFrame(result, columns=['Country', 'Credit_Status','ProjectCount'])

# Display the DataFrame
display(df)

                Country        Credit_Status  ProjectCount
0              Tanzania         Fully Repaid           250
1    Yemen, Republic of             Repaying           232
2               Liberia            Effective             2
3               Vietnam           Disbursing            90
4      Papua New Guinea             Repaying            32
..                  ...                  ...           ...
801      Eastern Africa            Effective             1
802             Lebanon  Disbursing&Repaying             1
803              Africa            Disbursed             1
804              Serbia           Terminated             1
805           Caribbean            Cancelled             1

[806 rows x 3 columns]

#### Task 8: Counting Countries with World Bank Loans by Region
In our World Bank loan data analysis, we count the number of countries within each region that have received loans from the World Bank. This task offers insights into regional lending distribution and the scope of World Bank financial support across different regions. Understanding this distribution is vital for regional financial assessment and decision-making.

Module 2 - Task 8

Calculate the number of countries in each region that have taken a loan from the World Bank
Select 'Region' column.
Count the number of distinct countries with loans in each region.
Retrieve the data from the 'cleaned_dataset' table and group the results by 'Region.'

In [64]:
#Counting Countries with World Bank Loans by Region

# Create a cursor object
cursor = connection.cursor()

# SQL query to calculate the number of countries in each region that have taken a loan
sql_query = """
    SELECT 
        Region,
        COUNT(DISTINCT Country) AS NumCountriesWithLoan
    FROM
        cleaned_dataset
    GROUP BY
        Region
"""

# Execute the query
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchall()

# Create a DataFrame for displaying the result
df = pd.DataFrame(result, columns=['Region', 'NumCountriesWithLoan'])

# Display the DataFrame
display(df)

                         Region  NumCountriesWithLoan
0                        AFRICA                    49
1                   AFRICA EAST                    23
2                   AFRICA WEST                    23
3         EAST ASIA AND PACIFIC                    25
4   Eastern and Southern Africa                    23
5       EUROPE AND CENTRAL ASIA                    18
6   LATIN AMERICA AND CARIBBEAN                    18
7  MIDDLE EAST AND NORTH AFRICA                    10
8                    SOUTH ASIA                     9
9    WESTERN AND CENTRAL AFRICA                    23

#### Task 9: Counting Fully Repaid Projects by Region
In our analysis of World Bank loan data, we calculate the total number of fully repaid projects (where "Credit Status" equals 'Fully Repaid') for each region. This task allows us to assess the success of repayment within various regions. By utilizing the provided query, we group the data by region and sum the projects with a "Fully Repaid" credit status. This information provides valuable insights into regional project performance and financial sustainability within the World Bank ecosystem, aiding in regional decision-making and resource allocation.

Module 2 - Task 9

Calculate the total number of fully repaid projects ("Credit Status" = 'Fully Repaid') for each region.
Specify the 'Region' column in the SELECT statement to include it in the result.
Calculate the count of fully repaid projects for each region using the SUM function. Employ a CASE WHEN statement to conditionally count projects where 'Credit Status' is 'Fully Repaid' (assigning 1) and 0 otherwise.
Indicate the data source as the 'cleaned_dataset' table in the FROM clause.
Use the GROUP BY clause to organize the results based on the

In [65]:
# Counting Fully Repaid Projects by Region

# Create a cursor object
cursor = connection.cursor()

# SQL query to calculate the total number of fully repaid projects for each region
sql_query = """
    SELECT
        Region,
        SUM(CASE
                WHEN Credit_Status = 'Fully Repaid' THEN 1 ELSE 0 END) AS NumFullyRepaidProjects
    FROM
        cleaned_dataset
    GROUP BY 
        Region
"""

# Execute the query
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchall()

# Create a DataFrame for displaying the result
df = pd.DataFrame(result, columns=['Region', 'NumFullyRepaidProjects'])

# Display the DataFrame
display(df)

                         Region NumFullyRepaidProjects
0                        AFRICA                   2244
1  MIDDLE EAST AND NORTH AFRICA                     14
2         EAST ASIA AND PACIFIC                     75
3   LATIN AMERICA AND CARIBBEAN                    517
4                   AFRICA WEST                    324
5   Eastern and Southern Africa                    207
6    WESTERN AND CENTRAL AFRICA                    223
7                    SOUTH ASIA                    138
8       EUROPE AND CENTRAL ASIA                     22
9                   AFRICA EAST                    299

#### Task 10: Identifying Projects with the Highest "Due to IDA"
In our World Bank loan data analysis, we're searching for projects with the highest "Due to IDA" amounts. We also want to determine the corresponding "Country" and "Effective Date" for these projects. This task helps us identify projects with significant financial commitments to the International Development Association (IDA), providing insights into impactful projects and their financial details.

Module 2 - Task 10

Find the projects with the highest "Due to IDA" and their corresponding "Country" and "Effective Date".
Select the 'Country,' 'Project Name,' and 'Effective Date' columns.
Concatenate the '$' symbol with the 'Due to IDA' value rounded to two decimal places and name it "Due to IDA Amount."
Retrieve the data from the 'cleaned_dataset' table.
Order the results by the 'Due to IDA' column in descending order and limit the output to the top 5 rows.

In [66]:
#Identifying Projects with the Highest "Due to IDA"

# Create a cursor object
cursor = connection.cursor()

# SQL query to find the projects with the highest "Due to IDA" and their corresponding details
sql_query = """
   SELECT
       Country,
       Project_Name,
       Effective_Date,
       CONCAT('$', ROUND('Due_to_ida',2)) AS Due_to_ida_Amount
    FROM
        cleaned_dataset
    ORDER BY
        Due_to_ida DESC
    LIMIT 5
"""

# Execute the query
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchall()

# Create a DataFrame for displaying the result
df = pd.DataFrame(result, columns=['Country', 'Project_Name', 'Effective_Date', 'Due_to_ida_Amount'])

# Display the DataFrame
display(df)

,Country,Project_Name,Effective_Date,Due_to_ida_Amount
0,India,IN: SSA III,2014-07-10,$0
1,India,IN: Elementary Education (SSA II),2010-06-07,$0
2,India,IN: SSA III,2014-07-10,$0
3,Ethiopia,Ethiopia Enhancing Shared Prosperity,2015-12-11,$0
4,Pakistan,PK: Power Sector Reform DPC,2014-05-06,$0

#### Task 11: Identifying Top 5 Countries with Highest Repaid to Principal Ratio
In our World Bank loan data analysis, we aim to find the top 5 countries with the highest "Repaid to IDA" to "Original Principal Amount" ratio for projects that are not fully repaid. This task reveals countries with efficient loan repayment strategies and is essential for financial assessment and sharing best practices.

Module 2 - Task 11

Find the top 5 countries with the highest ratio of "Repaid to IDA" to "Original Principal Amount" for projects that are not fully repaid ("Credit Status" is not 'Fully Repaid').
Select the 'Country' column.
Calculate the ratio of the sum of 'Repaid to IDA' to the sum of 'Original Principal Amount' for each country, round it to two decimal places, prepend '$', and append 'B' to the result, labeling it 'Ratio Repaid to Original Principal Amount.'
Retrieve data from the 'cleaned_dataset' table.
Filter for rows where 'Credit Status' is not 'Fully Repaid.' 
Group the results by 'Country,' order the calculated ratio in descending order, and limit the output to the top 5 rows.

In [75]:
#Top 5 Countries with the Highest Ratio of Repaid to Original Principal Amount

# Create a cursor object
cursor = connection.cursor()

# SQL query to find the top 5 countries with the highest ratio for projects that are not fully repaid
sql_query = """
    SELECT
        Country,
        CONCAT('$', ROUND(SUM(CAST(REPLACE(Repaid_to_ida, ',', '') AS DECIMAL(10,2))) / SUM(CAST(REPLACE(Original_Principal_Amount, ',', '') AS DECIMAL(10,2))), 2), 'B') AS Ratio_Repaid_to_Original_Principal_Amount
    FROM cleaned_dataset
    WHERE Credit_Status != 'Fully Repaid'
    GROUP BY Country
    ORDER BY Ratio_Repaid_to_Original_Principal_Amount DESC
    LIMIT 5
"""

# Execute the query
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchall()
    
# Create a DataFrame for displaying the result
df = pd.DataFrame(result, columns=['Country', 'Ratio_Repaid_to_Original_Principal_Amount'])

# Display the DataFrame
display(df)

              Country Ratio_Repaid_to_Original_Principal_Amount
0  Korea, Republic of                                    $0.99B
1       Taiwan, China                                    $0.99B
2            Paraguay                                    $0.88B
3              Turkey                                    $0.87B
4  Dominican Republic                                    $0.85B

#### Task 12: Identifying Top 5 Countries with the Highest Total Loan Amount
In our World Bank loan data analysis, we're focused on determining the top 5 countries with the highest total loan amounts. This task is essential to understand the countries with significant financial commitments. By employing the provided query to sum the "Original Principal Amount" and subtract the "Cancelled Amount," we calculate the total loan amount in billions for each country. This information provides insights into the financial scale of World Bank loans in different countries, guiding resource allocation and financial assessment.

Module 2 - Task 12

Top 5 Countries with highest Loan amount.
Select the 'country' column.
Calculate the aggregated loan amount ('All Loan Amount') for each country by:
Using SUM to sum the 'Original Principal Amount' and 'Cancelled Amount'.
Removing commas using REPLACE function from the numeric representations of both columns.
Converting the values to decimal using CAST with DECIMAL(10,2).
Subtracting the sum of 'Cancelled Amount' from the sum of 'Original Principal Amount'.
Dividing the result by 1 billion using / operator.
Rounding the division result to two decimal places using ROUND function.
Using CONCAT function to add a dollar sign ('$') to the rounded result and append 'B' for billion.
Use the 'cleaned_dataset' table as the data source.
Group the results by the 'country' column using GROUP BY.
Order the results in descending order based on the aggregated loan amount using ORDER BY.
Limit the output to display only the top 5 results using LIMIT.

In [80]:
# Top 5 Countries with the Highest Loan Amount

# Create a cursor object
cursor = connection.cursor()

# SQL query to find the top 5 countries with the highest loan amount
sql_query = """
    SELECT
        Country,
        CONCAT('$', 
               ROUND(SUM(CAST(REPLACE(Original_Principal_Amount, ',', '') AS DECIMAL(10,2))) / 1000000000, 2)
               - ROUND(SUM(CAST(REPLACE(Cancelled_Amount, ',', '') AS DECIMAL(10,2))) / 1000000000, 2),
               'B'
        ) AS "All Loan Amount"
    FROM cleaned_dataset
    GROUP BY Country
    ORDER BY SUM(CAST(REPLACE(Original_Principal_Amount, ',', '') AS DECIMAL(10,2))) - 
             SUM(CAST(REPLACE(Cancelled_Amount, ',', '') AS DECIMAL(10,2))) DESC
    LIMIT 5
"""

# Execute the query 
cursor.execute(sql_query) 

# Fetch the result
result = cursor.fetchall()

# Create a DataFrame for displaying the result
df = pd.DataFrame(result, columns=['Country', 'All Loan Amount'])

# Display the DataFrame
display(df)

      Country All Loan Amount
0       India         $64.70B
1  Bangladesh         $32.90B
2    Pakistan         $28.60B
3     Vietnam         $25.72B
4    Tanzania         $25.05B

#### Task 13: Identifying Top 5 Countries with the Highest Due Amount
In our World Bank loan data analysis, we aim to determine the top 5 countries with the highest "Due to IDA" amounts. This task is crucial to understand the countries with significant outstanding obligations to the International Development Association (IDA). By utilizing the provided query to sum the "Due to IDA" amounts for each country, we gain insights into countries with substantial financial commitments. This information is essential for financial assessment and tracking outstanding financial obligations.

Module 2 - Task 13

Top 5 Countries with highest Due amount
Selects the 'country' column and calculates the sum of 'Due to IDA' after removing commas, divides by 1 billion, rounds the result to two decimal places, appends 'B' to represent billion, and adds a '$' sign at the beginning, labeling it as "Due Loan Amount".
Retrieves data from the 'cleaned_dataset' table.
Groups the results by 'country'.
Orders the results by the sum of 'Due to IDA' after removing commas, divided by 1 million, in descending order.
Limits the output to the top 5 rows.

In [83]:
# Top 5 Countries with highest Due amount

# Create a cursor object
cursor = connection.cursor()

# SQL query to find the top 5 countries with the highest due amount
sql_query = """
    SELECT
    Country,
    CONCAT('$', ROUND(SUM(REPLACE(Due_to_ida, ',', '') / 1000000000), 2), 'B') AS "Due Loan Amount"
    FROM cleaned_dataset
    GROUP BY Country
    ORDER BY SUM(REPLACE(Due_to_ida, ',', '') / 1000000) DESC
    LIMIT 5
"""

# Execute the query
cursor.execute(sql_query)

# Fetch the result
result = cursor.fetchall()

# Create a DataFrame for displaying the result
df = pd.DataFrame(result, columns=['Country', 'Due Loan Amount'])

# Display the DataFrame
display(df)

      Country Due Loan Amount
0       India         $60.12B
1  Bangladesh         $31.84B
2    Pakistan         $30.92B
3     Vietnam         $24.78B
4     Nigeria         $21.47B